{
  "name": "vue-openlayers",
  "description": "humble wrapper for the powerful openlayers map api",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production browserify src/main.js -o dist/build.js",
    "docs": "cross-env NODE_ENV=production browserify docs/docs.js -o docs/build.js",
    "dev": "budo docs/docs.js:build.js --dir docs --live --open",
    "release": "npm run build ; npm run docs ; echo 'now run npm publish'"
  },
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sombriks/vue-openlayers.git"
  },
  "keywords": [
    "vue",
    "openlayers",
    "map",
    "component"
  ],
  "author": "Leonardo Silveira <sombriks@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sombriks/vue-openlayers/issues"
  },
  "homepage": "https://github.com/sombriks/vue-openlayers#readme",
  "dependencies": {
    "openlayers": "^4.0.1",
    "vue": "^2.1.10"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "browserify-css": "^0.10.0",
    "cross-env": "^3.1.4",
    "vueify": "^9.4.0",
    "budo": "^9.4.7",
    "vue-router": "^2.2.1",
    "flexboxgrid": "^6.3.1"
  },
  "browserify": {
    "transform": [
      "browserify-css",
      "vueify"
    ]
  }
}
